# pgpool.conf
listen_addresses = '*'
port = 5432
backend_hostname0 = 'postgres-master'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'
backend_hostname1 = 'postgres-replica-1'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_hostname2 = 'postgres-replica-2'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/data'

load_balance_mode = on
replication_mode = off
num_init_children = 100
max_pool = 4

# Health check settings
health_check_period = 5
health_check_timeout = 10
health_check_user = 'postgres'
# Health check must connect to backends, not localhost
health_check_password = 'postgres'

# Streaming Replication check settings
sr_check_period = 5
sr_check_user = 'postgres'
sr_check_password = 'postgres'
master_slave_mode = on
master_slave_sub_mode = 'stream'